<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degree Upload to Digilocker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="mmmlogo"> <img src="MMMUTLogo.png" alt="University Logo" class="logo"></div>
            <div class="midcontent"> <h1 style="color: #000000;">Madan Mohan Malaviya University of Technology, Gorakhpur (U.P.) India</h1>
                <h1>मदन मोहन मालवीय प्रोद्योगिकी विश्वविद्यालय, गोरखपुर (उ.प्र.) भारत </h1>
                <h2>NAAC Grade 'A' University</h2></div>
            <div class=""><img src="digilocker.jpg" alt="University Logo" class="digiimg"></div>
        </header>

        <div class="main-content">
            <img src="chancellor.jpg" alt="Chancellor Image" id="chancellorImage">
            <div class="text-content">
                <h3 id="chancellorName">श्रीमती आनंदीबेन पटेल</h3>
                <p id="position" style="margin-bottom: 15px;">माननीय राज्यपाल, उत्तर प्रदेश</p>
                <p id="message">मदन मोहन मालवीय प्रोद्योगिकी विश्वविद्यालय के <br>43वें दीक्षांत समारोह के अवसर पर<br> <h4 style="color:#b25e0e;" id="chancellorName">माननीय कुलाधिपति</h4> के करकमलों द्वारा विश्वविद्यालय के सत्र 2023-24 के उत्तीर्ण छात्र एवं छात्राओं की<br> उपाधि Digilocker पर अपलोड की जा रही है।</p>
            </div>
        </div>

        <div class="upload-button">
            <a href="uploading-data.html"><button id="uploadBtn" onclick="changeContent()">UPLOAD TO DIGILOCKER</button></a>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
